StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Raleway Project Authors (impallari@gmail.com), with Reserved Font Name "Raleway".
FontName Raleway Thin Thin
FontSubfamily Regular
UniqueID 4.026;NONE;RalewayThin-Thin
FullName Raleway Thin Thin
Version Version 4.026
PostScriptName RalewayThin-Thin
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway Thin
PreferredSubfamily Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -227 -223 1306 1151
StartCharMetrics 570
U 0 ; WX 0 ; N uni0000 ; G 551
U 13 ; WX 0 ; N uni000d ; G 464
U 32 ; WX 261 ; N uni0020 ; G 460
U 33 ; WX 228 ; N uni0021 ; G 427
U 34 ; WX 216 ; N uni0022 ; G 433
U 35 ; WX 650 ; N uni0023 ; G 429
U 36 ; WX 613 ; N uni0024 ; G 469
U 37 ; WX 670 ; N uni0025 ; G 502
U 38 ; WX 635 ; N uni0026 ; G 504
U 39 ; WX 166 ; N uni0027 ; G 434
U 40 ; WX 234 ; N uni0028 ; G 443
U 41 ; WX 233 ; N uni0029 ; G 444
U 42 ; WX 302 ; N uni002a ; G 420
U 43 ; WX 412 ; N uni002b ; G 491
U 44 ; WX 260 ; N uni002c ; G 425
U 45 ; WX 421 ; N uni002d ; G 447
U 46 ; WX 158 ; N uni002e ; G 430
U 47 ; WX 536 ; N uni002f ; G 436
U 48 ; WX 608 ; N uni0030 ; G 382
U 49 ; WX 375 ; N uni0031 ; G 383
U 50 ; WX 486 ; N uni0032 ; G 384
U 51 ; WX 521 ; N uni0033 ; G 385
U 52 ; WX 518 ; N uni0034 ; G 386
U 53 ; WX 537 ; N uni0035 ; G 387
U 54 ; WX 595 ; N uni0036 ; G 388
U 55 ; WX 535 ; N uni0037 ; G 389
U 56 ; WX 581 ; N uni0038 ; G 390
U 57 ; WX 579 ; N uni0039 ; G 391
U 58 ; WX 158 ; N uni003a ; G 424
U 59 ; WX 168 ; N uni003b ; G 435
U 60 ; WX 502 ; N uni003c ; G 497
U 61 ; WX 435 ; N uni003d ; G 495
U 62 ; WX 502 ; N uni003e ; G 496
U 63 ; WX 468 ; N uni003f ; G 431
U 64 ; WX 830 ; N uni0040 ; G 503
U 65 ; WX 674 ; N uni0041 ; G 1
U 66 ; WX 655 ; N uni0042 ; G 16
U 67 ; WX 697 ; N uni0043 ; G 17
U 68 ; WX 711 ; N uni0044 ; G 24
U 69 ; WX 617 ; N uni0045 ; G 30
U 70 ; WX 602 ; N uni0046 ; G 45
U 71 ; WX 720 ; N uni0047 ; G 46
U 72 ; WX 731 ; N uni0048 ; G 53
U 73 ; WX 218 ; N uni0049 ; G 58
U 74 ; WX 473 ; N uni004a ; G 71
U 75 ; WX 621 ; N uni004b ; G 73
U 76 ; WX 579 ; N uni004c ; G 75
U 77 ; WX 884 ; N uni004d ; G 83
U 78 ; WX 776 ; N uni004e ; G 85
U 79 ; WX 757 ; N uni004f ; G 94
U 80 ; WX 619 ; N uni0050 ; G 117
U 81 ; WX 757 ; N uni0051 ; G 119
U 82 ; WX 642 ; N uni0052 ; G 120
U 83 ; WX 602 ; N uni0053 ; G 128
U 84 ; WX 600 ; N uni0054 ; G 141
U 85 ; WX 756 ; N uni0055 ; G 148
U 86 ; WX 678 ; N uni0056 ; G 164
U 87 ; WX 1038 ; N uni0057 ; G 165
U 88 ; WX 621 ; N uni0058 ; G 170
U 89 ; WX 641 ; N uni0059 ; G 171
U 90 ; WX 624 ; N uni005a ; G 181
U 91 ; WX 228 ; N uni005b ; G 441
U 92 ; WX 514 ; N uni005c ; G 421
U 93 ; WX 228 ; N uni005d ; G 442
U 94 ; WX 505 ; N uni005e ; G 515
U 95 ; WX 531 ; N uni005f ; G 437
U 96 ; WX 198 ; N uni0060 ; G 547
U 97 ; WX 524 ; N uni0061 ; G 186
U 98 ; WX 603 ; N uni0062 ; G 201
U 99 ; WX 538 ; N uni0063 ; G 202
U 100 ; WX 604 ; N uni0064 ; G 209
U 101 ; WX 576 ; N uni0065 ; G 215
U 102 ; WX 299 ; N uni0066 ; G 231
U 103 ; WX 603 ; N uni0067 ; G 232
U 104 ; WX 565 ; N uni0068 ; G 239
U 105 ; WX 188 ; N uni0069 ; G 244
U 106 ; WX 196 ; N uni006a ; G 258
U 107 ; WX 508 ; N uni006b ; G 261
U 108 ; WX 238 ; N uni006c ; G 264
U 109 ; WX 908 ; N uni006d ; G 272
U 110 ; WX 565 ; N uni006e ; G 274
U 111 ; WX 586 ; N uni006f ; G 283
U 112 ; WX 603 ; N uni0070 ; G 306
U 113 ; WX 603 ; N uni0071 ; G 308
U 114 ; WX 323 ; N uni0072 ; G 309
U 115 ; WX 471 ; N uni0073 ; G 317
U 116 ; WX 295 ; N uni0074 ; G 329
U 117 ; WX 576 ; N uni0075 ; G 337
U 118 ; WX 520 ; N uni0076 ; G 353
U 119 ; WX 794 ; N uni0077 ; G 354
U 120 ; WX 482 ; N uni0078 ; G 359
U 121 ; WX 536 ; N uni0079 ; G 360
U 122 ; WX 488 ; N uni007a ; G 370
U 123 ; WX 229 ; N uni007b ; G 439
U 124 ; WX 210 ; N uni007c ; G 511
U 125 ; WX 229 ; N uni007d ; G 440
U 126 ; WX 462 ; N uni007e ; G 499
U 160 ; WX 261 ; N uni00a0 ; G 461
U 161 ; WX 228 ; N uni00a1 ; G 428
U 162 ; WX 541 ; N uni00a2 ; G 466
U 163 ; WX 467 ; N uni00a3 ; G 485
U 164 ; WX 533 ; N uni00a4 ; G 468
U 165 ; WX 651 ; N uni00a5 ; G 489
U 166 ; WX 214 ; N uni00a6 ; G 512
U 167 ; WX 481 ; N uni00a7 ; G 506
U 168 ; WX 236 ; N uni00a8 ; G 546
U 169 ; WX 824 ; N uni00a9 ; G 507
U 170 ; WX 425 ; N uni00aa ; G 380
U 171 ; WX 518 ; N uni00ab ; G 449
U 172 ; WX 561 ; N uni00ac ; G 500
U 173 ; WX 541 ; N uni00ad ; G 448
U 174 ; WX 824 ; N uni00ae ; G 508
U 175 ; WX 380 ; N uni00af ; G 548
U 176 ; WX 252 ; N uni00b0 ; G 510
U 177 ; WX 470 ; N uni00b1 ; G 498
U 178 ; WX 369 ; N uni00b2 ; G 413
U 179 ; WX 380 ; N uni00b3 ; G 414
U 180 ; WX 198 ; N uni00b4 ; G 543
U 181 ; WX 602 ; N uni00b5 ; G 501
U 182 ; WX 565 ; N uni00b6 ; G 505
U 183 ; WX 158 ; N uni00b7 ; G 422
U 184 ; WX 252 ; N uni00b8 ; G 544
U 185 ; WX 252 ; N uni00b9 ; G 412
U 186 ; WX 450 ; N uni00ba ; G 381
U 187 ; WX 518 ; N uni00bb ; G 450
U 188 ; WX 724 ; N uni00bc ; G 418
U 189 ; WX 741 ; N uni00bd ; G 417
U 190 ; WX 852 ; N uni00be ; G 419
U 191 ; WX 461 ; N uni00bf ; G 432
U 192 ; WX 674 ; N uni00c0 ; G 7
U 193 ; WX 674 ; N uni00c1 ; G 2
U 194 ; WX 674 ; N uni00c2 ; G 4
U 195 ; WX 674 ; N uni00c3 ; G 13
U 196 ; WX 674 ; N uni00c4 ; G 6
U 197 ; WX 674 ; N uni00c5 ; G 11
U 198 ; WX 962 ; N uni00c6 ; G 14
U 199 ; WX 697 ; N uni00c7 ; G 20
U 200 ; WX 617 ; N uni00c8 ; G 39
U 201 ; WX 617 ; N uni00c9 ; G 31
U 202 ; WX 617 ; N uni00ca ; G 35
U 203 ; WX 617 ; N uni00cb ; G 37
U 204 ; WX 218 ; N uni00cc ; G 66
U 205 ; WX 218 ; N uni00cd ; G 59
U 206 ; WX 218 ; N uni00ce ; G 61
U 207 ; WX 218 ; N uni00cf ; G 63
U 208 ; WX 718 ; N uni00d0 ; G 25
U 209 ; WX 776 ; N uni00d1 ; G 93
U 210 ; WX 757 ; N uni00d2 ; G 102
U 211 ; WX 757 ; N uni00d3 ; G 95
U 212 ; WX 757 ; N uni00d4 ; G 97
U 213 ; WX 757 ; N uni00d5 ; G 112
U 214 ; WX 757 ; N uni00d6 ; G 99
U 215 ; WX 440 ; N uni00d7 ; G 493
U 216 ; WX 757 ; N uni00d8 ; G 110
U 217 ; WX 756 ; N uni00d9 ; G 154
U 218 ; WX 756 ; N uni00da ; G 149
U 219 ; WX 756 ; N uni00db ; G 151
U 220 ; WX 756 ; N uni00dc ; G 153
U 221 ; WX 641 ; N uni00dd ; G 172
U 222 ; WX 599 ; N uni00de ; G 118
U 223 ; WX 546 ; N uni00df ; G 328
U 224 ; WX 524 ; N uni00e0 ; G 192
U 225 ; WX 524 ; N uni00e1 ; G 187
U 226 ; WX 524 ; N uni00e2 ; G 189
U 227 ; WX 524 ; N uni00e3 ; G 198
U 228 ; WX 524 ; N uni00e4 ; G 191
U 229 ; WX 524 ; N uni00e5 ; G 196
U 230 ; WX 928 ; N uni00e6 ; G 199
U 231 ; WX 538 ; N uni00e7 ; G 205
U 232 ; WX 576 ; N uni00e8 ; G 224
U 233 ; WX 576 ; N uni00e9 ; G 216
U 234 ; WX 576 ; N uni00ea ; G 220
U 235 ; WX 576 ; N uni00eb ; G 222
U 236 ; WX 188 ; N uni00ec ; G 253
U 237 ; WX 188 ; N uni00ed ; G 246
U 238 ; WX 188 ; N uni00ee ; G 248
U 239 ; WX 188 ; N uni00ef ; G 250
U 240 ; WX 593 ; N uni00f0 ; G 210
U 241 ; WX 565 ; N uni00f1 ; G 282
U 242 ; WX 586 ; N uni00f2 ; G 291
U 243 ; WX 586 ; N uni00f3 ; G 284
U 244 ; WX 586 ; N uni00f4 ; G 286
U 245 ; WX 586 ; N uni00f5 ; G 301
U 246 ; WX 586 ; N uni00f6 ; G 288
U 247 ; WX 546 ; N uni00f7 ; G 494
U 248 ; WX 586 ; N uni00f8 ; G 299
U 249 ; WX 576 ; N uni00f9 ; G 343
U 250 ; WX 576 ; N uni00fa ; G 338
U 251 ; WX 576 ; N uni00fb ; G 340
U 252 ; WX 576 ; N uni00fc ; G 342
U 253 ; WX 536 ; N uni00fd ; G 361
U 254 ; WX 603 ; N uni00fe ; G 307
U 255 ; WX 536 ; N uni00ff ; G 363
U 256 ; WX 674 ; N uni0100 ; G 9
U 257 ; WX 524 ; N uni0101 ; G 194
U 258 ; WX 674 ; N uni0102 ; G 3
U 259 ; WX 524 ; N uni0103 ; G 188
U 260 ; WX 674 ; N uni0104 ; G 10
U 261 ; WX 524 ; N uni0105 ; G 195
U 262 ; WX 697 ; N uni0106 ; G 18
U 263 ; WX 538 ; N uni0107 ; G 203
U 264 ; WX 697 ; N uni0108 ; G 22
U 265 ; WX 538 ; N uni0109 ; G 207
U 266 ; WX 697 ; N uni010a ; G 23
U 267 ; WX 538 ; N uni010b ; G 208
U 268 ; WX 697 ; N uni010c ; G 19
U 269 ; WX 538 ; N uni010d ; G 204
U 270 ; WX 711 ; N uni010e ; G 26
U 271 ; WX 604 ; N uni010f ; G 211
U 272 ; WX 718 ; N uni0110 ; G 27
U 273 ; WX 604 ; N uni0111 ; G 212
U 274 ; WX 617 ; N uni0112 ; G 41
U 275 ; WX 576 ; N uni0113 ; G 226
U 276 ; WX 617 ; N uni0114 ; G 32
U 277 ; WX 576 ; N uni0115 ; G 217
U 278 ; WX 617 ; N uni0116 ; G 38
U 279 ; WX 576 ; N uni0117 ; G 223
U 280 ; WX 617 ; N uni0118 ; G 44
U 281 ; WX 576 ; N uni0119 ; G 229
U 282 ; WX 617 ; N uni011a ; G 33
U 283 ; WX 576 ; N uni011b ; G 218
U 284 ; WX 720 ; N uni011c ; G 49
U 285 ; WX 603 ; N uni011d ; G 235
U 286 ; WX 720 ; N uni011e ; G 47
U 287 ; WX 603 ; N uni011f ; G 233
U 288 ; WX 720 ; N uni0120 ; G 51
U 289 ; WX 603 ; N uni0121 ; G 237
U 290 ; WX 720 ; N uni0122 ; G 50
U 291 ; WX 603 ; N uni0123 ; G 236
U 292 ; WX 731 ; N uni0124 ; G 56
U 293 ; WX 565 ; N uni0125 ; G 242
U 294 ; WX 741 ; N uni0126 ; G 54
U 295 ; WX 565 ; N uni0127 ; G 240
U 296 ; WX 218 ; N uni0128 ; G 70
U 297 ; WX 188 ; N uni0129 ; G 257
U 298 ; WX 218 ; N uni012a ; G 68
U 299 ; WX 188 ; N uni012b ; G 255
U 300 ; WX 218 ; N uni012c ; G 60
U 301 ; WX 188 ; N uni012d ; G 247
U 302 ; WX 218 ; N uni012e ; G 69
U 303 ; WX 188 ; N uni012f ; G 256
U 304 ; WX 218 ; N uni0130 ; G 65
U 305 ; WX 188 ; N uni0131 ; G 245
U 306 ; WX 691 ; N uni0132 ; G 553
U 307 ; WX 384 ; N uni0133 ; G 555
U 308 ; WX 473 ; N uni0134 ; G 72
U 309 ; WX 188 ; N uni0135 ; G 260
U 310 ; WX 621 ; N uni0136 ; G 74
U 311 ; WX 508 ; N uni0137 ; G 262
U 312 ; WX 508 ; N uni0138 ; G 263
U 313 ; WX 579 ; N uni0139 ; G 76
U 314 ; WX 238 ; N uni013a ; G 265
U 315 ; WX 579 ; N uni013b ; G 78
U 316 ; WX 238 ; N uni013c ; G 267
U 317 ; WX 579 ; N uni013d ; G 77
U 318 ; WX 238 ; N uni013e ; G 266
U 319 ; WX 579 ; N uni013f ; G 79
U 320 ; WX 255 ; N uni0140 ; G 268
U 321 ; WX 586 ; N uni0141 ; G 82
U 322 ; WX 253 ; N uni0142 ; G 271
U 323 ; WX 776 ; N uni0143 ; G 86
U 324 ; WX 565 ; N uni0144 ; G 275
U 325 ; WX 776 ; N uni0145 ; G 88
U 326 ; WX 565 ; N uni0146 ; G 277
U 327 ; WX 776 ; N uni0147 ; G 87
U 328 ; WX 565 ; N uni0148 ; G 276
U 329 ; WX 565 ; N uni0149 ; G 556
U 330 ; WX 776 ; N uni014a ; G 91
U 331 ; WX 565 ; N uni014b ; G 280
U 332 ; WX 757 ; N uni014c ; G 106
U 333 ; WX 586 ; N uni014d ; G 295
U 334 ; WX 757 ; N uni014e ; G 96
U 335 ; WX 586 ; N uni014f ; G 285
U 336 ; WX 757 ; N uni0150 ; G 104
U 337 ; WX 586 ; N uni0151 ; G 293
U 338 ; WX 1207 ; N uni0152 ; G 116
U 339 ; WX 1050 ; N uni0153 ; G 305
U 340 ; WX 642 ; N uni0154 ; G 121
U 341 ; WX 323 ; N uni0155 ; G 310
U 342 ; WX 642 ; N uni0156 ; G 123
U 343 ; WX 323 ; N uni0157 ; G 312
U 344 ; WX 642 ; N uni0158 ; G 122
U 345 ; WX 323 ; N uni0159 ; G 311
U 346 ; WX 602 ; N uni015a ; G 129
U 347 ; WX 471 ; N uni015b ; G 318
U 348 ; WX 602 ; N uni015c ; G 134
U 349 ; WX 471 ; N uni015d ; G 323
U 350 ; WX 602 ; N uni015e ; G 133
U 351 ; WX 471 ; N uni015f ; G 322
U 352 ; WX 602 ; N uni0160 ; G 131
U 353 ; WX 471 ; N uni0161 ; G 320
U 354 ; WX 600 ; N uni0162 ; G 144
U 355 ; WX 295 ; N uni0163 ; G 332
U 356 ; WX 600 ; N uni0164 ; G 143
U 357 ; WX 295 ; N uni0165 ; G 331
U 358 ; WX 640 ; N uni0166 ; G 142
U 359 ; WX 297 ; N uni0167 ; G 330
U 360 ; WX 756 ; N uni0168 ; G 162
U 361 ; WX 576 ; N uni0169 ; G 351
U 362 ; WX 756 ; N uni016a ; G 158
U 363 ; WX 576 ; N uni016b ; G 347
U 364 ; WX 756 ; N uni016c ; G 150
U 365 ; WX 576 ; N uni016d ; G 339
U 366 ; WX 756 ; N uni016e ; G 161
U 367 ; WX 576 ; N uni016f ; G 350
U 368 ; WX 756 ; N uni0170 ; G 156
U 369 ; WX 576 ; N uni0171 ; G 345
U 370 ; WX 756 ; N uni0172 ; G 160
U 371 ; WX 576 ; N uni0173 ; G 349
U 372 ; WX 1038 ; N uni0174 ; G 167
U 373 ; WX 794 ; N uni0175 ; G 356
U 374 ; WX 641 ; N uni0176 ; G 173
U 375 ; WX 536 ; N uni0177 ; G 362
U 376 ; WX 641 ; N uni0178 ; G 174
U 377 ; WX 624 ; N uni0179 ; G 182
U 378 ; WX 488 ; N uni017a ; G 371
U 379 ; WX 624 ; N uni017b ; G 184
U 380 ; WX 488 ; N uni017c ; G 373
U 381 ; WX 624 ; N uni017d ; G 183
U 382 ; WX 488 ; N uni017e ; G 372
U 399 ; WX 739 ; N uni018f ; G 140
U 402 ; WX 508 ; N uni0192 ; G 472
U 416 ; WX 757 ; N uni01a0 ; G 103
U 417 ; WX 586 ; N uni01a1 ; G 292
U 431 ; WX 756 ; N uni01af ; G 155
U 432 ; WX 576 ; N uni01b0 ; G 344
U 452 ; WX 1335 ; N uni01c4 ; G 569
U 453 ; WX 1199 ; N uni01c5 ; G 558
U 454 ; WX 1092 ; N uni01c6 ; G 559
U 455 ; WX 1052 ; N uni01c7 ; G 560
U 456 ; WX 775 ; N uni01c8 ; G 561
U 457 ; WX 434 ; N uni01c9 ; G 562
U 458 ; WX 1249 ; N uni01ca ; G 563
U 459 ; WX 972 ; N uni01cb ; G 564
U 460 ; WX 761 ; N uni01cc ; G 565
U 486 ; WX 720 ; N uni01e6 ; G 48
U 487 ; WX 603 ; N uni01e7 ; G 234
U 490 ; WX 757 ; N uni01ea ; G 109
U 491 ; WX 586 ; N uni01eb ; G 298
U 497 ; WX 1317 ; N uni01f1 ; G 566
U 498 ; WX 1199 ; N uni01f2 ; G 567
U 499 ; WX 1092 ; N uni01f3 ; G 568
U 500 ; WX 720 ; N uni01f4 ; G 552
U 501 ; WX 603 ; N uni01f5 ; G 554
U 506 ; WX 674 ; N uni01fa ; G 12
U 507 ; WX 524 ; N uni01fb ; G 197
U 508 ; WX 962 ; N uni01fc ; G 15
U 509 ; WX 928 ; N uni01fd ; G 200
U 510 ; WX 757 ; N uni01fe ; G 111
U 511 ; WX 586 ; N uni01ff ; G 300
U 512 ; WX 674 ; N uni0200 ; G 5
U 513 ; WX 524 ; N uni0201 ; G 190
U 514 ; WX 674 ; N uni0202 ; G 8
U 515 ; WX 524 ; N uni0203 ; G 193
U 516 ; WX 617 ; N uni0204 ; G 36
U 517 ; WX 576 ; N uni0205 ; G 221
U 518 ; WX 617 ; N uni0206 ; G 40
U 519 ; WX 576 ; N uni0207 ; G 225
U 520 ; WX 218 ; N uni0208 ; G 62
U 521 ; WX 188 ; N uni0209 ; G 249
U 522 ; WX 218 ; N uni020a ; G 67
U 523 ; WX 188 ; N uni020b ; G 254
U 524 ; WX 757 ; N uni020c ; G 98
U 525 ; WX 586 ; N uni020d ; G 287
U 526 ; WX 757 ; N uni020e ; G 105
U 527 ; WX 586 ; N uni020f ; G 294
U 528 ; WX 642 ; N uni0210 ; G 124
U 529 ; WX 323 ; N uni0211 ; G 313
U 530 ; WX 642 ; N uni0212 ; G 126
U 531 ; WX 323 ; N uni0213 ; G 315
U 532 ; WX 756 ; N uni0214 ; G 152
U 533 ; WX 576 ; N uni0215 ; G 341
U 534 ; WX 756 ; N uni0216 ; G 157
U 535 ; WX 576 ; N uni0217 ; G 346
U 536 ; WX 602 ; N uni0218 ; G 135
U 537 ; WX 471 ; N uni0219 ; G 324
U 538 ; WX 600 ; N uni021a ; G 145
U 539 ; WX 295 ; N uni021b ; G 333
U 554 ; WX 757 ; N uni022a ; G 100
U 555 ; WX 586 ; N uni022b ; G 289
U 556 ; WX 757 ; N uni022c ; G 115
U 557 ; WX 586 ; N uni022d ; G 304
U 560 ; WX 757 ; N uni0230 ; G 101
U 561 ; WX 586 ; N uni0231 ; G 290
U 562 ; WX 641 ; N uni0232 ; G 179
U 563 ; WX 536 ; N uni0233 ; G 368
U 567 ; WX 188 ; N uni0237 ; G 259
U 601 ; WX 576 ; N uni0259 ; G 230
U 699 ; WX 120 ; N uni02bb ; G 542
U 700 ; WX 198 ; N uni02bc ; G 541
U 710 ; WX 302 ; N uni02c6 ; G 545
U 730 ; WX 238 ; N uni02da ; G 549
U 732 ; WX 383 ; N uni02dc ; G 550
U 7688 ; WX 697 ; N uni1e08 ; G 21
U 7689 ; WX 538 ; N uni1e09 ; G 206
U 7692 ; WX 711 ; N uni1e0c ; G 28
U 7693 ; WX 604 ; N uni1e0d ; G 213
U 7694 ; WX 711 ; N uni1e0e ; G 29
U 7695 ; WX 604 ; N uni1e0f ; G 214
U 7700 ; WX 617 ; N uni1e14 ; G 43
U 7701 ; WX 576 ; N uni1e15 ; G 228
U 7702 ; WX 617 ; N uni1e16 ; G 42
U 7703 ; WX 576 ; N uni1e17 ; G 227
U 7708 ; WX 617 ; N uni1e1c ; G 34
U 7709 ; WX 576 ; N uni1e1d ; G 219
U 7712 ; WX 720 ; N uni1e20 ; G 52
U 7713 ; WX 603 ; N uni1e21 ; G 238
U 7716 ; WX 731 ; N uni1e24 ; G 57
U 7717 ; WX 565 ; N uni1e25 ; G 243
U 7722 ; WX 731 ; N uni1e2a ; G 55
U 7723 ; WX 565 ; N uni1e2b ; G 241
U 7726 ; WX 218 ; N uni1e2e ; G 64
U 7727 ; WX 188 ; N uni1e2f ; G 251
U 7734 ; WX 579 ; N uni1e36 ; G 80
U 7735 ; WX 238 ; N uni1e37 ; G 269
U 7738 ; WX 579 ; N uni1e3a ; G 81
U 7739 ; WX 238 ; N uni1e3b ; G 270
U 7746 ; WX 884 ; N uni1e42 ; G 84
U 7747 ; WX 908 ; N uni1e43 ; G 273
U 7748 ; WX 776 ; N uni1e44 ; G 89
U 7749 ; WX 565 ; N uni1e45 ; G 278
U 7750 ; WX 776 ; N uni1e46 ; G 90
U 7751 ; WX 565 ; N uni1e47 ; G 279
U 7752 ; WX 776 ; N uni1e48 ; G 92
U 7753 ; WX 565 ; N uni1e49 ; G 281
U 7756 ; WX 757 ; N uni1e4c ; G 113
U 7757 ; WX 586 ; N uni1e4d ; G 302
U 7758 ; WX 757 ; N uni1e4e ; G 114
U 7759 ; WX 586 ; N uni1e4f ; G 303
U 7760 ; WX 757 ; N uni1e50 ; G 108
U 7761 ; WX 586 ; N uni1e51 ; G 297
U 7762 ; WX 757 ; N uni1e52 ; G 107
U 7763 ; WX 586 ; N uni1e53 ; G 296
U 7770 ; WX 642 ; N uni1e5a ; G 125
U 7771 ; WX 323 ; N uni1e5b ; G 314
U 7774 ; WX 642 ; N uni1e5e ; G 127
U 7775 ; WX 323 ; N uni1e5f ; G 316
U 7776 ; WX 602 ; N uni1e60 ; G 136
U 7777 ; WX 471 ; N uni1e61 ; G 325
U 7778 ; WX 602 ; N uni1e62 ; G 137
U 7779 ; WX 471 ; N uni1e63 ; G 326
U 7780 ; WX 602 ; N uni1e64 ; G 130
U 7781 ; WX 471 ; N uni1e65 ; G 319
U 7782 ; WX 602 ; N uni1e66 ; G 132
U 7783 ; WX 471 ; N uni1e67 ; G 321
U 7784 ; WX 602 ; N uni1e68 ; G 138
U 7785 ; WX 471 ; N uni1e69 ; G 327
U 7788 ; WX 600 ; N uni1e6c ; G 146
U 7789 ; WX 295 ; N uni1e6d ; G 335
U 7790 ; WX 600 ; N uni1e6e ; G 147
U 7791 ; WX 295 ; N uni1e6f ; G 336
U 7800 ; WX 756 ; N uni1e78 ; G 163
U 7801 ; WX 576 ; N uni1e79 ; G 352
U 7802 ; WX 756 ; N uni1e7a ; G 159
U 7803 ; WX 576 ; N uni1e7b ; G 348
U 7808 ; WX 1038 ; N uni1e80 ; G 169
U 7809 ; WX 794 ; N uni1e81 ; G 358
U 7810 ; WX 1038 ; N uni1e82 ; G 166
U 7811 ; WX 794 ; N uni1e83 ; G 355
U 7812 ; WX 1038 ; N uni1e84 ; G 168
U 7813 ; WX 794 ; N uni1e85 ; G 357
U 7822 ; WX 641 ; N uni1e8e ; G 175
U 7823 ; WX 536 ; N uni1e8f ; G 364
U 7826 ; WX 624 ; N uni1e92 ; G 185
U 7827 ; WX 488 ; N uni1e93 ; G 374
U 7831 ; WX 295 ; N uni1e97 ; G 334
U 7838 ; WX 591 ; N uni1e9e ; G 139
U 7922 ; WX 641 ; N uni1ef2 ; G 177
U 7923 ; WX 536 ; N uni1ef3 ; G 366
U 7924 ; WX 641 ; N uni1ef4 ; G 176
U 7925 ; WX 536 ; N uni1ef5 ; G 365
U 7926 ; WX 641 ; N uni1ef6 ; G 178
U 7927 ; WX 536 ; N uni1ef7 ; G 367
U 7928 ; WX 641 ; N uni1ef8 ; G 180
U 7929 ; WX 536 ; N uni1ef9 ; G 369
U 8194 ; WX 563 ; N uni2002 ; G 459
U 8201 ; WX 200 ; N uni2009 ; G 462
U 8203 ; WX 0 ; N uni200b ; G 463
U 8211 ; WX 541 ; N uni2013 ; G 446
U 8212 ; WX 877 ; N uni2014 ; G 445
U 8216 ; WX 168 ; N uni2018 ; G 456
U 8217 ; WX 165 ; N uni2019 ; G 457
U 8218 ; WX 260 ; N uni201a ; G 458
U 8220 ; WX 248 ; N uni201c ; G 454
U 8221 ; WX 245 ; N uni201d ; G 455
U 8222 ; WX 330 ; N uni201e ; G 453
U 8224 ; WX 371 ; N uni2020 ; G 513
U 8226 ; WX 340 ; N uni2022 ; G 423
U 8230 ; WX 348 ; N uni2026 ; G 426
U 8242 ; WX 166 ; N uni2032 ; G 516
U 8243 ; WX 332 ; N uni2033 ; G 517
U 8249 ; WX 348 ; N uni2039 ; G 451
U 8250 ; WX 348 ; N uni203a ; G 452
U 8260 ; WX 120 ; N uni2044 ; G 416
U 8308 ; WX 366 ; N uni2074 ; G 415
U 8353 ; WX 537 ; N uni20a1 ; G 467
U 8355 ; WX 613 ; N uni20a3 ; G 473
U 8356 ; WX 460 ; N uni20a4 ; G 477
U 8358 ; WX 816 ; N uni20a6 ; G 480
U 8359 ; WX 1135 ; N uni20a7 ; G 481
U 8361 ; WX 1074 ; N uni20a9 ; G 488
U 8363 ; WX 604 ; N uni20ab ; G 470
U 8364 ; WX 817 ; N uni20ac ; G 471
U 8365 ; WX 621 ; N uni20ad ; G 476
U 8366 ; WX 600 ; N uni20ae ; G 487
U 8369 ; WX 619 ; N uni20b1 ; G 482
U 8370 ; WX 720 ; N uni20b2 ; G 474
U 8372 ; WX 602 ; N uni20b4 ; G 475
U 8373 ; WX 697 ; N uni20b5 ; G 465
U 8376 ; WX 600 ; N uni20b8 ; G 486
U 8377 ; WX 411 ; N uni20b9 ; G 484
U 8378 ; WX 586 ; N uni20ba ; G 478
U 8380 ; WX 756 ; N uni20bc ; G 479
U 8381 ; WX 569 ; N uni20bd ; G 483
U 8467 ; WX 262 ; N uni2113 ; G 514
U 8482 ; WX 648 ; N uni2122 ; G 509
U 8722 ; WX 545 ; N uni2212 ; G 492
U 8725 ; WX 561 ; N uni2215 ; G 490
EndCharMetrics
EndFontMetrics
