StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName ewd-toggle-icon
FontSubfamily toggle-icon
UniqueID FontForge 2.0 : ewd-toggle-icon : 10-8-2016
FullName ewd-toggle-icon
Version Version 1.0
PostScriptName ewd-toggle-icon
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 924
Descender 0
FontBBox 66 63 934 924
StartCharMetrics 33
U 65 ; WX 1000 ; N ewd-ufaq-fonticon-02 ; G 4
U 66 ; WX 1000 ; N ewd-ufaq-fonticon-04 ; G 6
U 67 ; WX 1000 ; N ewd-ufaq-fonticon-06 ; G 8
U 68 ; WX 1000 ; N ewd-ufaq-fonticon-08 ; G 10
U 69 ; WX 1000 ; N ewd-ufaq-fonticon-10 ; G 12
U 70 ; WX 1000 ; N ewd-ufaq-fonticon-12 ; G 14
U 71 ; WX 1000 ; N ewd-ufaq-fonticon-14 ; G 16
U 72 ; WX 1000 ; N ewd-ufaq-fonticon-16 ; G 18
U 73 ; WX 1000 ; N ewd-ufaq-fonticon-18 ; G 20
U 74 ; WX 1000 ; N ewd-ufaq-fonticon-20 ; G 22
U 75 ; WX 1000 ; N ewd-ufaq-fonticon-22 ; G 24
U 76 ; WX 1000 ; N ewd-ufaq-fonticon-24 ; G 26
U 77 ; WX 1000 ; N ewd-ufaq-fonticon-26 ; G 28
U 78 ; WX 1000 ; N ewd-ufaq-fonticon-28 ; G 30
U 79 ; WX 1000 ; N ewd-ufaq-fonticon-30 ; G 32
U 97 ; WX 1000 ; N ewd-ufaq-fonticon-01 ; G 3
U 98 ; WX 1000 ; N ewd-ufaq-fonticon-03 ; G 5
U 99 ; WX 1000 ; N ewd-ufaq-fonticon-05 ; G 7
U 100 ; WX 1000 ; N ewd-ufaq-fonticon-07 ; G 9
U 101 ; WX 1000 ; N ewd-ufaq-fonticon-09 ; G 11
U 102 ; WX 1000 ; N ewd-ufaq-fonticon-11 ; G 13
U 103 ; WX 1000 ; N ewd-ufaq-fonticon-13 ; G 15
U 104 ; WX 1000 ; N ewd-ufaq-fonticon-15 ; G 17
U 105 ; WX 1000 ; N ewd-ufaq-fonticon-17 ; G 19
U 106 ; WX 1000 ; N ewd-ufaq-fonticon-19 ; G 21
U 107 ; WX 1000 ; N ewd-ufaq-fonticon-21 ; G 23
U 108 ; WX 1000 ; N ewd-ufaq-fonticon-23 ; G 25
U 109 ; WX 1000 ; N ewd-ufaq-fonticon-25 ; G 27
U 110 ; WX 1000 ; N ewd-ufaq-fonticon-27 ; G 29
U 111 ; WX 1000 ; N ewd-ufaq-fonticon-29 ; G 31
EndCharMetrics
EndFontMetrics
